
#using server database instead of localhost
#
spring.jpa.hibernate.ddl-auto=create

#change to server address
spring.datasource.url=jdbc:mysql://proj309-SB-02.misc.iastate.edu
#change to team1 for server
spring.datasource.username=springuser
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#change to SB_2password
spring.datasource.password=Password
