
#using server database instead of localhost
#
spring.jpa.hibernate.ddl-auto=create

#change to server address
spring.datasource.url=jdbc:mysql://localhost:3306/db_example

#change to team1 for server
spring.datasource.username=springuser

#change to SB_2password
spring.datasource.password=Password