<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/CookbuddyTheme"
    tools:context=".SignInActivity">


    <!-- Cookbuddy Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imageplaceholder" />

    <!-- The email address of the user -->
    <EditText
        android:id="@+id/existingEmailAddress"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress" />

    <!-- The password of the user -->
    <EditText
        android:id="@+id/existingPassword"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <!-- The form submit button for an existing user -->
    <Button
        android:id="@+id/SignIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:text="Sign In" />

</LinearLayout>