<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:theme="@style/CookbuddyTheme"
    tools:context=".Home">

    <!-- TODO Add toolbar with search and menu actions -->

    <!-- Floating action button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        app:fabSize="normal" />

    <!-- List view for recipes on the database -->
    <ListView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>