<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- TODO ADD ICON -->
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@android:drawable/ic_menu_compass"/>

        <item
            android:id="@+id/nav_messages"
            android:title="Messages"
            android:icon="@android:drawable/ic_menu_send"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@android:drawable/ic_menu_preferences"/>

    </group>
</menu>
