
#using server database instead of localhost
#
spring.jpa.hibernate.ddl-auto=create

#change to server address jdbc:mysql://proj309-sb-02.misc.iastate.edu/demo2
spring.datasource.url=jdbc:mysql:localhost:3306

#change to team1 for server
spring.datasource.username=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#change to SB_2Password
spring.datasource.password=Jasmine2011
